<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      div {
        /* border: 1px solid red; */
      }

      * {
        font-family: Arial, sans-serif;
        font-size: 12pt;
      }

      div#app {
        display: flex;
        height: 100vh;
      }

      div#left {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      div#form {
        background-color: gray;
        padding: 10px;
        display: flex;
        gap: 10px;
      }

      div#form > input[type="text"] {
        flex: 1;
      }

      div#form > button {
        width: 80px;
      }

      div#list {
        background-color: whitesmoke;
        flex: 1;
        overflow: scroll;
      }

      div.todo {
        margin: 5px;
        padding: 5px;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      div.todo > span {
        flex: 1;
      }

      /* 
      :checked is a pseudo class  
      + is "next sibling" selector 
      the rule means: when checkbox is checked, render the 
      text in the span next to it with a line-through it 
      */
      input:checked + span {
        text-decoration: line-through;
      }

      div#info {
        background-color: lightgray;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <title>todo</title>
  </head>
  <body>
    <div id="app">
      <div id="left">
        <!-- will be the form view -->
        <div id="form">
          <input type="text" />
          <button>Add</button>
        </div>
        <!-- will be the list view -->
        <div id="list">
          <!-- each todo will be a view -->
          <div class="todo">
            <input type="checkbox" />
            <span>Item 1 (#1)</span>
            <button>✏️</button>
            <button>🗑️</button>
          </div>
          <div class="todo">
            <input type="checkbox" checked="checked" />
            <span>Item 2 (#2)</span>
            <button>✏️</button>
            <button>🗑️</button>
          </div>
          <div class="todo">
            <input type="checkbox" />
            <span>Item 3 (#3)</span>
            <button>✏️</button>
            <button>🗑️</button>
          </div>
        </div>
      </div>
      <!--  will be the status view -->
      <div id="info">3 todos (1 done)</div>
    </div>
  </body>
</html>
